{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"api-types#build": {
			"dependsOn": []
		},
		"discordeno#build": {
			"dependsOn": ["api-types#build"]
		},
		"core#build": {
			"dependsOn": ["api-types#build", "discordeno#build"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		},
		"clean": {
			"cache": false
		}
	}
}
